export ZSH=$HOME/.oh-my-zsh
source $ZSH/oh-my-zsh.sh


# function updatePrompt {

#     # Styles
#     GREEN='\[\e[0;32m\]'
#     BLUE='\[\e[0;34m\]'
#     RESET='\[\e[0m\]'

#     # Base prompt: \W = working dir
#     PROMPT="\W"

#     # Current Git repo
#     if type "__git_ps1" > /dev/null 2>&1; then
#         PROMPT="$PROMPT$(__git_ps1 "${GREEN}(%s)${RESET}")"
#     fi

#     # Current virtualenv
#     if [[ $VIRTUAL_ENV != "" ]]; then
#         # Strip out the path and just leave the env name
#         PROMPT="$PROMPT${BLUE}{${VIRTUAL_ENV##*/}}${RESET}"
#     fi

#     PS1="$PROMPT\$ "
# }
# export -f updatePrompt
#
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*"'

# # Bash shell executes this function just before displaying the PS1 variable
# export PROMPT_COMMAND='updatePrompt'

# File where we'll keep this machine's aliases
test -f ~/.zshrc.aliases && source ~/.zshrc.aliases

# Any other local zshrc config
test -f ~/.zshrc.loc && source ~/.zshrc.loc

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
# For bat highlighting in fzf preview window:
export BAT_THEME="TwoDark"
# export BAT_STYLE=""
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
--color=dark
--color=fg:-1,bg:-1,hl:#c678dd,fg+:#ffffff,bg+:#4b5263,hl+:#d858fe
--color=info:#98c379,prompt:#61afef,pointer:#be5046,marker:#e5c07b,spinner:#61afef,header:#61afef
'
bindkey "^P" fzf-file-widget

alias plug='nvim --headless +PlugInstall +qa +UpdateRemotePlugins'
alias vim="nvim"
alias vi="nvim"

set -o vi

export NVM_DIR="/home/jtan/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

export PATH="$PYENV_ROOT/bin:$PATH"
export PYENV_ROOT="$HOME/.pyenv"
if command -v pyenv 1>/dev/null 2>&1; then
	eval "$(pyenv init -)"
	eval "$(pyenv virtualenv-init -)"
fi
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"

export EDITOR="nvim"
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
